NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBjA4foYDWuWD9AZK5Kj7-54PgiF4OUn1o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sketchcraft-3be3b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sketchcraft-3be3b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sketchcraft-3be3b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=66450844293
NEXT_PUBLIC_FIREBASE_APP_ID=1:66450844293:web:e2f889b44de29ee47457ec
NEXT_PUBLIC_FIREBASE_MESURMENT_ID=G-Y2J83534RY


NEXT_PUBLIC_NEON_DB_CONNECTION_STRING=postgresql://neondb_owner:VCdgQH4AU0ti@ep-super-lab-a1e4obie-pooler.ap-southeast-1.aws.neon.tech/SketchCraft?sslmode=require